{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 35,
  "lineage": "5e00e85a-c231-9d72-1fe9-3cbc81c7d299",
  "outputs": {
    "external_ip": {
      "value": "34.82.115.235",
      "type": "string"
    },
    "internal_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "internal_gw": {
      "value": "10.0.0.1",
      "type": "string"
    },
    "internal_ip": {
      "value": "10.0.0.6",
      "type": "string"
    },
    "network": {
      "value": "bosh-lite",
      "type": "string"
    },
    "project_id": {
      "value": "cff-loggregator",
      "type": "string"
    },
    "subnetwork": {
      "value": "bosh-lite",
      "type": "string"
    },
    "system_domain": {
      "value": "bosh-lite.loggr.cf-app.com",
      "type": "string"
    },
    "tags": {
      "value": [
        "bosh-lite"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "zone": {
      "value": "us-west1-b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.82.115.235",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-16T14:09:06.409-07:00",
            "description": "",
            "id": "projects/cff-loggregator/regions/us-west1/addresses/bosh-lite",
            "name": "bosh-lite",
            "network_tier": "PREMIUM",
            "project": "cff-loggregator",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cff-loggregator/regions/us-west1/addresses/bosh-lite",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "25555",
                  "22",
                  "2222",
                  "6868",
                  "443",
                  "80",
                  "4443",
                  "6283",
                  "8443",
                  "8844",
                  "8845",
                  "1024-1123",
                  "3333"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-04-16T14:09:27.584-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/cff-loggregator/global/firewalls/bosh-lite",
            "name": "bosh-lite",
            "network": "https://www.googleapis.com/compute/v1/projects/cff-loggregator/global/networks/bosh-lite",
            "priority": 1000,
            "project": "cff-loggregator",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cff-loggregator/global/firewalls/bosh-lite",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "bosh-lite"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/cff-loggregator/global/networks/bosh-lite",
            "ipv4_range": null,
            "name": "bosh-lite",
            "project": "cff-loggregator",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cff-loggregator/global/networks/bosh-lite",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-16T14:09:27.902-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/cff-loggregator/regions/us-west1/subnetworks/bosh-lite",
            "ip_cidr_range": "10.0.0.0/16",
            "log_config": [],
            "name": "bosh-lite",
            "network": "https://www.googleapis.com/compute/v1/projects/cff-loggregator/global/networks/bosh-lite",
            "private_ip_google_access": false,
            "project": "cff-loggregator",
            "region": "us-west1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cff-loggregator/regions/us-west1/subnetworks/bosh-lite",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "bosh-lite",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "bosh-lite.loggr.cf-app.com.",
            "dnssec_config": [],
            "id": "projects/cff-loggregator/managedZones/bosh-lite",
            "labels": null,
            "name": "bosh-lite",
            "name_servers": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "cff-loggregator",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "default",
      "provider": "provider.google.dns",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bosh-lite/*.bosh-lite.loggr.cf-app.com./A",
            "managed_zone": "bosh-lite",
            "name": "*.bosh-lite.loggr.cf-app.com.",
            "project": "cff-loggregator",
            "rrdatas": [
              "34.82.115.235"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.default",
            "google_dns_managed_zone.bosh-lite"
          ]
        }
      ]
    }
  ]
}
